{
  "name": "v-file-input",
  "version": "0.2.4",
  "description": "Simple file input component for Vue.js",
  "author": "shrpne <shrpne@gmail.com>",
  "type": "module",
  "main": "dist/v-file-input.cjs",
  "module": "dist/v-file-input.esm.js",
  "browser": "dist/v-file-input.js",
  "unpkg": "dist/v-file-input.js",
  "types": "types/FileInput.vue.d.ts",
  "files": [
    "/dist/",
    "/src/",
    "/types/"
  ],
  "scripts": {
    "build": "vite build",
    "emit-dts": "vue-tsc -p tsconfig.dts.json",
    "test": "npm run lint && npm run test:ts",
    "test:ts": "vue-tsc -p .",
    "test:vitest": "vitest run",
    "lint": "eslint . --no-error-on-unmatched-pattern --no-warn-ignored",
    "lint:fix": "npm run lint -- --fix",
    "lint:publint": "npx --yes publint",
    "lint:are-the-types-wrong": "npx --yes @arethetypeswrong/cli --pack .",
    "prepublishOnly": "npm run test && npm run emit-dts && npm run build",
    "precommit": "echo 'Pre-commit checks...' && npm run lint"
  },
  "pre-commit": "precommit",
  "dependencies": {
    "es-toolkit": "^1.33.0",
    "mdn-canvas-to-blob": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "pre-commit": "^1.2.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2",
    "vitest": "^3.0.9",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8"
  },
  "peerDependencies": {
    "vue": "^3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrpne/v-file-input.git"
  },
  "bugs": {
    "url": "https://github.com/shrpne/v-file-input/issues"
  },
  "homepage": "https://github.com/shrpne/v-file-input#readme",
  "license": "MIT",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR"
  ]
}
